---
  apiVersion: v2
  name: mitb-argocd
  version: 1.0.0
  type: application
  dependencies:
    - name: argo-cd
      version: 6.7.8
      repository: https://argoproj.github.io/argo-helm
    - name: argocd-image-updater
      version: 0.9.5
      repository: https://argoproj.github.io/argo-helm